<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oven.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MachineNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MachineWorker" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MachineMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MachineMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="MachineTmp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ConnectSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=actionmachine;Persist Security Info=True;User ID=machine;Initial Catalog=IQMES3;Data Source=192.168.10.254</Value>
    </Setting>
  </Settings>
</SettingsFile>